# SLH

./: .gitignore  .gitmodules  README.md  SLH.sln
Examples/: DebugTextures.js
LibSLH/: DynamicDelegate.cs  HashLookup.cs  JSONUtility.cs  LibSLH.csproj  SLH.cs  SLHClient.cs  SLHConverter.cs  SLHJSONConverter.cs  SLHWebSocketServer.cs  TextureWebAPIController.cs  Utility.cs  app.config  packages.config
LibSLH/Properties/: AssemblyInfo.cs
Manager/: Manager.csproj  Program.cs  packages.config
Manager/Properties/: AssemblyInfo.cs
SLHBot/: App.config  Arguments.cs  JSONUtility.cs  LoginDetails.cs  Program.cs  SLH.cs  SLHBot.csproj  SLHClient.cs  SLHWebSocketServer.cs  Standalone.cs  Utility.cs  packages.config
SLHBot/Properties/: AssemblyInfo.cs
SLHBot/html/: index.html
SLHStudio/: Client Demo 01.ipynb  config.json.template  helpers.py  slhstudio.py
