<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.JsonRpc" Version="1.22.0" />
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.1.70" />
    <PackageReference Include="EmbedIO" Version="2.9.1" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libremetaverse\CSJ2K\CSJ2K.csproj" />
    <ProjectReference Include="..\libremetaverse\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\libremetaverse\LibreMetaverse\LibreMetaverse.csproj" />
  </ItemGroup>

</Project>
